// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.33.2",
  "createdAt": "2026-06-21T14:52:07.492Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest schrutefacts --frontend next --backend self --runtime none --database postgres --orm drizzle --api trpc --auth better-auth --payments none --addons oxlint turborepo --examples todo --db-setup docker --web-deploy docker --server-deploy none --git --package-manager pnpm --no-install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["oxlint", "turborepo"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "docker",
  "serverDeploy": "none",
}
